{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "ansible/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/README.md",
        "hashed_secret": "caa590000523de9ab22d26e92797f0458ddbec2c",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "scripts/auto-refresh-models.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/auto-refresh-models.sh",
        "hashed_secret": "8e56c83852f39046a83559905619f00202dc3b47",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/auto-refresh-models.sh",
        "hashed_secret": "100835982d22af57d8edac237f72d0a65cd52128",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "scripts/download_models.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/download_models.sh",
        "hashed_secret": "ec9cb98c4cea6cf0f11ff143c917518477d2e22a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/download_models.sh",
        "hashed_secret": "dcb34150e0a268e325ec9843245eea537a4d76a7",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/download_models.sh",
        "hashed_secret": "4334f7d85c8e6b7cf11a4d1cb7c2e9ac671d6f9a",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "scripts/setup_env.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_env.sh",
        "hashed_secret": "89ec8f89db08febc89655f738206e9c6cafcdc2a",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "tasks.py",
        "hashed_secret": "8c18f7e71403c603b5d46b2923a65278ef929c45",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "tests/integration/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_auth.py",
        "hashed_secret": "8c18f7e71403c603b5d46b2923a65278ef929c45",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2025-08-30T09:24:05Z"
}
