[dev]
dev-server ansible_host=10.0.1.10 ansible_user=ubuntu

[staging]
staging-server ansible_host=10.0.2.10 ansible_user=ubuntu

[prod]
prod-server-1 ansible_host=10.0.3.10 ansible_user=ubuntu
prod-server-2 ansible_host=10.0.3.11 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
